html, body {
    font-family: 'Manrope', sans-serif;
    color: rgba(30, 27, 27, 1);
}

.wrapper {
    min-height: 100vh;
    overflow: hidden;
}

.container {
    padding: 0px 15px;
    max-width: 1360px;
    margin: 0 auto;
}

.rateYo {
    border-radius: 10px;
}

.button {
    display: inline-block;
    padding: 16px 40px;
    background-color: rgba(255, 100, 51, 1);
    color: #fff;
    border-radius: 12px;
    margin-right: 33px;
    font-size: 18px;
    font-weight: 600;
    transition: 1s;
}

.button:hover {
    transform: scale(1.1);
}



/* HEEEAAAADDDERRR TOP-------------------------------------- */

.header {
    padding-bottom: 135px;
}

.header__top {
    padding: 32px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 80px;
}


.header__nav {
    margin-left: auto;
}

.header__nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.header__nav-item {
    margin-right: 40px;
}

.header__nav-item:last-child {
    margin-right: 0px;
}

.header__nav-link {
    font-weight: 600;
    line-height: 2.8;
    color: rgba(30, 27, 27, 1);
}

.header__nav-link:hover {
    color: #61C4A1;
    transition: 1.1s;
}

.header__phone span {
    border-right: 1px solid rgba(147, 145, 145, 1);
    margin: 0px 32px;
}

.header__phone {
    display: flex;
    flex-direction: row;

}


.header__icon {
    background: url("../image/icons/phone.svg") no-repeat;
    display: block;
    width: 40px;
    height: 40px;
    margin-right: 14px;
}

.header__number {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-weight: 500;
    color: rgba(30, 27, 27, 0.7);
    font-size: 18px;
}

.tel {
    font-size: 18px;
    font-weight: 800;
    color: rgba(30, 27, 27, 1);
}

/* HEEEEEAAAADER MAIN---------------------------------------- */

.header__body {
    display: flex;
    justify-content: space-between;

}

.header__content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-right: 15px;
}

.header__title h1 {
    font-weight: 800;
    font-size: 4rem;
    line-height: 84px;
    max-width: 624px;
}

.header__buttons {

    white-space: nowrap;

}

.header__play {
    display: inline-flex;
    align-items: center;

}

.header__play span {
    display: flex;
    margin-left: 8px;
    color: rgba(30, 27, 27, 1);
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}

.header__info-body {
    display: flex;
    position: relative;
}

.header__info-icon {
    display: block;
    width: 31px;
    height: 31px;
    background: url("../image/icons/openclock.svg") no-repeat;
}

.header__info-text {
    position: absolute;
    bottom: -35%;
    left: 7%;
}

.header__info-open {
    font-weight: 500;
    color: rgba(147, 145, 145, 1)
}

.header__info-time {
    font-size: 18px;
    font-weight: 600;
}

.btn__holder {
    position: relative;
}

.button__service {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top: 12%;
    left: -5%;
    width: 281px;
    height: 102px;
    box-shadow: 0px 0px 0px 16px rgba(219, 215, 249, 0.4);
    border-radius: 59px;
    background-color: rgba(255, 255, 255, 1);
    font-size: 24px;
    font-weight: 600;
    color: #1E1B1B
}

.button__rate {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    bottom: 10%;
    right: -2%;
    width: 326px;
    height: 102px;
    box-shadow: 0px 0px 0px 16px rgba(219, 215, 249, 0.4);
    border-radius: 59px;
    background-color: rgba(255, 255, 255, 1);
    font-size: 24px;
    font-weight: 600;
    color: #1E1B1B;
    text-align: center;
}

.button__rate-open {
    text-align: left;
    font-size: 24px;
    font-weight: 800;
    line-height: 24px;

}

.button__rate-time {
    color: rgba(0, 0, 0, 0.7);
    font-size: 16px;
    text-align: left;
    margin-top: 5px;
}

/* ----------------MAIN----------------- */
/* ----------------MAIN----------------- */
.main {
    
}

.main__section {
    
    background: #F2F2F2 100% no-repeat;
}

.service__subtitle {
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    text-align: center;
    margin-bottom: 8px;
}

.service__title h2 {
    font-weight: 800;
    font-size: 58px;
    line-height: 56px;
    text-align: center;
    letter-spacing: -2px;
    margin: 0 auto;
    max-width: 858px;
    margin-bottom: 64px;

}

.service__offers {}

.service__columns {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 316px);
    grid-template-rows: repeat(2, 232px);
    grid-column-gap: 8px;
    grid-row-gap: 8px;


}

.columns__list {
    display: flex;
    justify-content: center;
    background: #ffffff no-repeat;
}

.columns__item {

    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: -1px;

}

.wtf {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1 0 auto;
}

.wtf:hover {
    background: #FF6433;
    color: #fff;
    fill: #FFFFFF;
    transform: scale(1.1);
    transition: 1s;
}

.service__link{ position: relative;
    margin-top: 32px;
    display: flex;
    justify-content: end;
}

.link__text{
margin-right: 90px;
    font-size: 18px;
    line-height: 31px;
    font-weight: 600;
}

.link__arrow{
    position: absolute;
    margin-left: 8px;
    top:254%;
    left:95%;
}