.wraper {
    max-width: 1000px;
    margin: 200px auto;
}

.grid {
    display: grid;
    grid-template: repeat(2, auto) / repeat(2, 1fr) minmax(100px, 200px) repeat(2, 1fr);

}

.grid__item {
    font-size: 2em;
    padding: 25px;
    border: 2px dashed red;
    text-align: center;
}